<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body,
      html {
        position: absolute;
        margin: 0px;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
      }
    </style>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/webgl-math.min.js"></script>
</head>

<body>
</body>

<script src="js/crazedcoding.js"></script>
</html>