<div class="row disconnected_content out-of-sight" id="reconnect">
    <div class="col-0 col-sm-0 col-md-1 col-lg-2">
    </div>
    <div class="col-12 col-sm-12 col-md-10 col-lg-8">
        <div style="height: 20%;"></div>
        <h1 style=" padding:5%; text-align:center; color:#f00; font-size: 24px !important; width:auto; background-color: rgba(0,0,0,.75); border-radius: 12px; border: 1px solid #fff !important;"
            class="blink-white">
            <div style="text-align:center; color:#f00; font-size: 24px !important;" class="blink-white">
                There is no connection to the server.
            </div>
            <br>
            <label style="font-size: 14px !important;color: #fff;">
                Click "Reconnect" to reconnect.
            </label>
            <br>
            <br>
            <div style="text-align: center;">
                <button type="button" class="btn btn-outline-success mx-auto"
                    onclick="state.reconnect()">Reconnect</button>
            </div>
        </h1>
    </div>
    <div class="col-0 col-sm-0 col-md-1 col-lg-2">
    </div>
</div>